version: '3.6'

services:
  php: # docker exec -it dpip-php /bin/bash
    container_name: dpip-php
    build:
      context: ../../php-cli-alpine
      dockerfile: Dockerfile
      args:
        PHP_VERSION: "7.3"
        PHP_IDE: "PHPSTORM"
        PHP_IDE_CONFIG: "serverName=dpip-php"
        ENABLE_XDEBUG: 1
        DBGP_REMOTE_HOST: "192.168.255.6"
        DBGP_REMOTE_PORT: "9001"
    environment:
      APP_ENV: "dev"
    volumes:
      - "../../..:/var/www/dpip"
    logging:
      driver: json-file
    tty: true